<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" stylesheets="@styles.css" id="pane">
    <TextField GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="5" fx:id="calculationField"/>
    <Button GridPane.rowIndex="1" GridPane.columnIndex="0" text="7" fx:id="button7" onAction="#inputEventHandler"/>
    <Button GridPane.rowIndex="1" GridPane.columnIndex="1" text="8" fx:id="button8" onAction="#inputEventHandler"/>
    <Button GridPane.rowIndex="1" GridPane.columnIndex="2" text="9" fx:id="button9" onAction="#inputEventHandler"/>
    <Button GridPane.rowIndex="1" GridPane.columnIndex="3" text="/" fx:id="buttonDivide" onAction="#inputEventHandler"/>
    <Button GridPane.rowIndex="1" GridPane.columnIndex="4" text="mod" fx:id="buttonMod" onAction="#inputEventHandler"/>
    <Button GridPane.rowIndex="2" GridPane.columnIndex="0" text="4" fx:id="button4" onAction="#inputEventHandler"/>
    <Button GridPane.rowIndex="2" GridPane.columnIndex="1" text="5" fx:id="button5" onAction="#inputEventHandler"/>
    <Button GridPane.rowIndex="2" GridPane.columnIndex="2" text="6" fx:id="button6" onAction="#inputEventHandler"/>
    <Button GridPane.rowIndex="2" GridPane.columnIndex="3" text="-" fx:id="buttonMinus" onAction="#inputEventHandler"/>
    <Button GridPane.rowIndex="2" GridPane.columnIndex="4" text="+" fx:id="buttonPlus" onAction="#inputEventHandler"/>
    <Button GridPane.rowIndex="3" GridPane.columnIndex="0" text="1" fx:id="button1" onAction="#inputEventHandler"/>
    <Button GridPane.rowIndex="3" GridPane.columnIndex="1" text="2" fx:id="button2" onAction="#inputEventHandler"/>
    <Button GridPane.rowIndex="3" GridPane.columnIndex="2" text="3" fx:id="button3" onAction="#inputEventHandler"/>
    <Button GridPane.rowIndex="3" GridPane.columnIndex="3" text="*" fx:id="buttonMult" onAction="#inputEventHandler"/>
    <Button GridPane.rowIndex="3" GridPane.columnIndex="4" text="^" fx:id="buttonPow" onAction="#inputEventHandler"/>
    <Button GridPane.rowIndex="4" GridPane.columnIndex="0" text="CE" fx:id="allClear" onAction="#inputEventHandler"/>
    <Button GridPane.rowIndex="4" GridPane.columnIndex="1" text="0" fx:id="button0" onAction="#inputEventHandler"/>
    <Button GridPane.rowIndex="4" GridPane.columnIndex="2" text="." fx:id="buttonDec" onAction="#inputEventHandler"/>
    <Button GridPane.rowIndex="4" GridPane.columnIndex="3" text="=" id="equalsKey" fx:id="buttonEquals" onAction="#inputEventHandler"/>
    <Button GridPane.rowIndex="4" GridPane.columnIndex="4" text="Sq" fx:id="buttonSquare" onAction="#inputEventHandler"/>
</GridPane>